//
//  PrefixHeader.pch
//  PartTime
//
//  Created by 草帽~小子 on 2019/9/3.
//  Copyright © 2019 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HWAppMacros.h"
#import "HWRandomColor.h"
#import "CommonViewController.h"
#import "ECStyle.h"
#import "ECUtil.h"
#import "UIView+Dimension.h"
#import "NSUserDefaultMemory.h"
#import "NSString+HWCheckoutHelper.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "HWAFNetworkManager.h"
#import "HWPorgressHUD.h"
#import <SSKeychain/SSKeychain.h>
#import <SSKeychain/SSKeychainQuery.h>
#import <AdSupport/AdSupport.h>
#import "SSKeychain.h"
#import "UserInfoManager.h"
#import "YYText.h"
#import <UMAnalytics/MobClick.h>

#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#define SERVICEKEYCHAIN                 @"com.GeXin.Company" //柚选、河豚统一用一个
#define USERACCOUNT                     @"useraccount"

//#define ALREADYRESIGN                 @"ALREADYEXIT"
#define FIRSTLAUNCHRECORD             @"FirstLaunchRecord"


#define UMENGkEY                    @"5d8c2eb63fc195d708000730"


typedef NS_ENUM(NSInteger, EntranceType){
    VerifyLoginStyle,//验证码登陆
    RegisterStyle,//注册
    ForgetPassword,//忘记密码
};

/*
 * @weakify(self);
 * @strongify(self);
 */
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#define SCREENWIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT    [UIScreen mainScreen].bounds.size.height
#define KSCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height

// MARK: 字体
#define KFontNormalSize10   [UIFont systemFontOfSize:10]
#define KFontNormalSize12   [UIFont systemFontOfSize:12]
#define KFontNormalSize14   [UIFont systemFontOfSize:14]
#define KFontNormalSize16   [UIFont systemFontOfSize:16]
#define KFontNormalSize18   [UIFont systemFontOfSize:18]
#define kFontNormalSize(size) [UIFont systemFontOfSize:size]
#define kFontBoldSize(size) [UIFont boldSystemFontOfSize:size]

#define NormalFontSize8     [UIFont systemFontOfSize:8]
#define NormalFontSize10    [UIFont systemFontOfSize:10]
#define NormalFontSize12    [UIFont systemFontOfSize:12.0]
#define NormalFontSize14    [UIFont systemFontOfSize:14.0]
#define NormalFontSize16    [UIFont systemFontOfSize:16]
#define NormalFontSize20    [UIFont systemFontOfSize:20]

// MARK: 颜色
#define LIGHTGRAYCOLOR  [UIColor lightGrayColor]
#define GRAYCOLOR       [UIColor grayColor]
#define DARKGRAYCOLOR   [UIColor darkGrayColor]
#define BLACKCOLOR      [UIColor blackColor]
#define kCOLOR_BLACK    [UIColor blackColor]

#define kColor_Main [ECUtil colorWithHexString:@"ff761b"]
#define kColor_UnSelect [ECUtil colorWithHexString:@"a8a8a8"]

#define KColorMain_FF4457     [UIColor colorWithRed:0xff / 255.0 green:0x44 / 255.0 blue:0x57 / 255.0 alpha:1]
#define KColor_212121         [UIColor colorWithRed:0x21 / 255.0 green:0x21 / 255.0 blue:0x21 / 255.0 alpha:1]
#define KColor_C8C8C8   [UIColor colorWithRed:0xc8/255.0 green:0xc8/255.0 blue:0xc8/255.0 alpha:1]
#define KColor_B1AFAF   [UIColor colorWithRed:0xb1/255.0 green:0xaf/255.0 blue:0xaf/255.0 alpha:1]
#define KColorGradient_light            [UIColor colorWithRed:0xff/255.0 green:0x39/255.0 blue:0x74/255.0 alpha:1]
#define KColorGradient_dark             [UIColor colorWithRed:0xff/255.0 green:0x48/255.0 blue:0x4a/255.0 alpha:1]
#define KColor_Line     [UIColor colorWithRed:0xe8/255.0 green:0xe8/255.0 blue:0xe8/255.0 alpha:1]

// MARK: 线宽
#define KLineWidthMeasure05 0.5

// MARK: 距离
#define KSpaceDistance10 10
#define KSpaceDistance15 15

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
