//
//  PrefixHeader.pch
//  PartTime
//
//  Created by 草帽~小子 on 2019/9/3.
//  Copyright © 2019 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HWRandomColor.h"
#import "CommonViewController.h"
#import "ECStyle.h"
#import "ECUtil.h"
#import "UIView+Dimension.h"

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT  [UIScreen mainScreen].bounds.size.height


// MARK: 颜色
//+ (UIColor *)blackColor;      // 0.0 white
//+ (UIColor *)darkGrayColor;   // 0.333 white
//+ (UIColor *)grayColor;       // 0.5 white
//+ (UIColor *)lightGrayColor;  // 0.667 white
//+ (UIColor *)whiteColor;      // 1.0 white
#define WHITECOLOR  [UIColor whiteColor]
#define LIGHTGRAYCOLOR  [UIColor lightGrayColor]
#define GRAYCOLOR   [UIColor grayColor]
#define DARKGRAYCOLOR   [UIColor darkGrayColor]
#define BLACKCOLOR  [UIColor blackColor]

// MARK: 字体
#define NORMALFont  [UIFont systemFontOfSize:14.0]
#define SMALLFont [UIFont systemFontOfSize:12.0]
#define LARGEFont [UIFont systemFontOfSize:16.0]

#define LineWidth  0.5












// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
