//
//  PrefixHeader.pch
//  PartTime
//
//  Created by 草帽~小子 on 2019/9/3.
//  Copyright © 2019 OnePiece. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HWRandomColor.h"
#import "CommonViewController.h"
#import "ECStyle.h"
#import "ECUtil.h"
#import "UIView+Dimension.h"

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT  [UIScreen mainScreen].bounds.size.height

#define UIScreenWidth  [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight  [UIScreen mainScreen].bounds.size.height

// MARK: 字体
#define NormalFontSize8 [UIFont systemFontOfSize:8]
#define NormalFontSize10 [UIFont systemFontOfSize:10]
#define NormalFontSize12 [UIFont systemFontOfSize:12.0]
#define NormalFontSize14 [UIFont systemFontOfSize:14.0]
#define NormalFontSize16 [UIFont systemFontOfSize:16]
#define NormalFontSize20 [UIFont systemFontOfSize:20]

#define SMALLFont [UIFont systemFontOfSize:12.0]
#define NORMALFont  [UIFont systemFontOfSize:14.0]
#define LARGEFont [UIFont systemFontOfSize:16.0]

// MARK: 颜色
#define WHITECOLOR  [UIColor whiteColor]
#define LIGHTGRAYCOLOR  [UIColor lightGrayColor]
#define GRAYCOLOR   [UIColor grayColor]
#define DARKGRAYCOLOR   [UIColor darkGrayColor]
#define BLACKCOLOR  [UIColor blackColor]

// MARK: 线宽
#define LineWidthNormal01 0.1
#define LineWidthNormal05 0.5
#define LineWidthNormal1 1

// MARK: 距离
#define SpaceDistance10 10
#define SpaceDistance15 15
#define SpaceDistance20 20
#define SpaceDistance50 50
#define SpaceDistance100 100

#define BorderSpace 10
#define WidgetSpace1 10
#define WidgetSpace2 15
#define LeftSpaceWidth 50

// MARK: 高度
#define WidgetHeight 40



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
